PY
  
Números

inteiros (int) = -3, -2, -1, 0, 1, 2, 3...
float (reais, naturais...) = -3, 3.5, 7.8...
complex () = 3j...

************************************************************************************** 

Variaveis

(deve começar com letra)

= (recebe numeros)
" " ou ' ' (recebe nomes) 
+ (união de variaveis)
strip (ignora espaços anteriores e a frente do texto)
lower (tudo minúsculo)
upper (tudo maiúsculo)

. para chamar método

type (para saber que tipo de dado a variavel guarda)

operadores logicos 
and (e)
or (ou)
not (negação)


  

